:root {
  --text-color: #757575;
  --section-title-color: #212121;
  --accent-color: #2196f3;
  --background-body-color: #e5e5e5;
  --white-color: #ffffff;
  --background-footer-color: #2f303a;
  --background-btn-color: #f5f4fa;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --black: #000000;
}

body {
  background-color: var(--background-body-color);
  font-family: Roboto, sans-serif;
  color: var(--text-color);
}

/* ----------------------General classes------------------------- */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1, 19;
  letter-spacing: 0.03em;
  color: var(--section-title-color);
  text-align: center;
}

.pointer {
  cursor: pointer;
}

p h1 h2 h3 h4 h5 h6 {
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

img {
  display: block;
}
/* --------------------------Header------------------------------- */

header {
  padding-top: 25px;
  padding-bottom: 25px;

  background-color: var(--white-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;

  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1, 19;
  letter-spacing: 0.03em;
}

.blue-logo {
  color: var(--accent-color);
}

.black-logo {
  color: var(--black);
}

.white-logo {
  color: var(--white-color);
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.nav-item {
  margin-right: 50px;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  color: var(--section-title-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-item:first-child {
  margin-right: 30px;
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* ----------------------Hero------------------------- */

.main-section {
  background-color: var(--background-footer-color);
}

.main-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-direction: column;
  max-width: 696px;
  padding: 200px auto;
  margin-bottom: 94px;
}

.main-title {
  padding-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.main-btn {
  padding: 10px 32px;
  max-height: 50px;

  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

.main-btn:hover,
.main-btn:focus {
  color: var(--accent-color);
  background-color: var(--white-color);
}

/* ----------------------Adventages work with us------------------------- */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.adventages-container {
  margin-bottom: 94px;
}

.adventages-list {
  display: flex;
  width: calc((100%-30px) / 3);
}

.adventages-item {
  display: flex;
  flex-direction: column;
}

.adventages-item:not(:first-child) {
  margin-left: 30px;
}

.adventages-images {
  padding: 25px 100px;
  margin-bottom: 30px;
  box-align: center;
}

.adventages-item-tittle {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--section-title-color);
}

.adventages-item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ----------------------What we do?------------------------- */

.doing-container {
  margin-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
}

.doing-list {
  display: flex;
}

.doing-item:not(:first-child) {
  margin-left: 30px;
}

.doing-item {
  width: calc((100%-30px) / 3);
}

/* ----------------------Our team------------------------- */

.team-container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-item:not(:first-child) {
  margin-left: 30px;
}

.team-item {
  width: calc((100%-30px) / 4);
}

.teammate-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--section-title-color);
}

.teammate-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/* ----------------------Footer------------------------- */
footer {
  background-color: var(--background-footer-color);
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  padding-bottom: 20px;
}

.white-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1, 19;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.map-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1, 71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.map-link:hover,
.map-link:focus {
  color: var(--accent-color);
}

.footer-contact-link {
  font-size: 14px;
  line-height: 1, 71;
  letter-spacing: 0.03em;
  color: var(--footer-contact-color);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
  color: var(--accent-color);
}

/* ----------------------Portfolio navigation------------------------- */

.secondary-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--section-title-color);
  border: none;
  background-color: var(--background-btn-color);
}

.secondary-btn:hover,
.secondary-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

/* ----------------------Portfolio gallery------------------------- */

.portfolio-section {
  margin-top: 94px;
  margin-bottom: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.filter-item:not(:first-child) {
  margin-left: 8px;
}

.secondary-btn {
  padding-bottom: 6px;
  padding-top: 6px;
  padding-left: 22px;
  padding-right: 22px;
}

.gallery-item-title {
  margin: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--section-title-color);
}

.gallery-item-text {
  margin: 0;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item:nth-last-child(n -3) {
  margin-bottom: 30px;
}

.gallery-item {
  width: calc((100%-30px) / 3);
}

.text-container {
  padding: 20px 24px;
}
